@iu-crimson:   #7D110C;
@iu-cream:     #E1D8B7;
@iu-steel:     #82786F;
@iu-majestic:  #4B306A;
@iu-limestone: #AEA79F;
@iu-mint:      #9ADCC6;
@iu-midnight:  #44697D;
@iu-leather:   #CD894E;
@iu-old-gold:  #C59217;
@iu-mahogany:  #4A3C31;
@iu-onyx:      #333;
@iu-dark-blue: #32637E;
@iu-red:       #990000;

@brand-primary: @iu-crimson;
@brand-warning: @iu-old-gold;

@icon-font-path: "../bower_components/bootstrap/fonts/";
@fa-font-path:   "/vendor/fontawesome/fonts";
@font-family-sans-serif: BentonSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-cond-sans-serif: BentonSansCondRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-cond-bold-sans-serif: BentonSansCondBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
